# studentproject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentproject/: Add_studentActivity.java  DatabaseHelper.java  MainActivity.java  homeactivity.java  viewbylist.java
app/src/main/res/layout/: activity_add_student.xml  activity_homeactivity.xml  activity_main.xml  activity_viewbylist.xml
gradle/wrapper/: gradle-wrapper.properties
